package NeoFlatComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  VirtualTreesR;

contains
  NeoFlat.Button in 'NeoFlat.Button.pas',
  NeoFlat.CaptionBar in 'NeoFlat.CaptionBar.pas',
  NeoFlat.CheckBox in 'NeoFlat.CheckBox.pas',
  NeoFlat.Classes in 'NeoFlat.Classes.pas',
  NeoFlat.ComboBox in 'NeoFlat.ComboBox.pas',
  NeoFlat.Common in 'NeoFlat.Common.pas',
  NeoFlat.DockCaption in 'NeoFlat.DockCaption.pas',
  NeoFlat.Edit in 'NeoFlat.Edit.pas',
  NeoFlat.Form in 'NeoFlat.Form.pas',
  NeoFlat.Gauge in 'NeoFlat.Gauge.pas',
  NeoFlat.GroupBox in 'NeoFlat.GroupBox.pas',
  NeoFlat.Hint in 'NeoFlat.Hint.pas',
  NeoFlat.ImageButton in 'NeoFlat.ImageButton.pas',
  NeoFlat.InputQueryForm in 'NeoFlat.InputQueryForm.pas' {Sub7FormInputQuery},
  NeoFlat.MessageBox in 'NeoFlat.MessageBox.pas',
  NeoFlat.MessageBoxForm in 'NeoFlat.MessageBoxForm.pas' {Sub7FormMessageBox},
  NeoFlat.OptionDialog in 'NeoFlat.OptionDialog.pas',
  NeoFlat.OptionDialogForm in 'NeoFlat.OptionDialogForm.pas' {Sub7FormOptionDialog},
  NeoFlat.PaintScene in 'NeoFlat.PaintScene.pas',
  NeoFlat.Panel in 'NeoFlat.Panel.pas',
  NeoFlat.PopupMenu in 'NeoFlat.PopupMenu.pas',
  NeoFlat.Reg in 'NeoFlat.Reg.pas',
  NeoFlat.ScrollingCredit in 'NeoFlat.ScrollingCredit.pas',
  NeoFlat.SettingHandler in 'NeoFlat.SettingHandler.pas',
  NeoFlat.StatusBar in 'NeoFlat.StatusBar.pas',
  NeoFlat.Theme in 'NeoFlat.Theme.pas',
  NeoFlat.Timer in 'NeoFlat.Timer.pas',
  NeoFlat.TreeView in 'NeoFlat.TreeView.pas',
  NeoFlat.Types in 'NeoFlat.Types.pas',
  NeoFlat.Validators in 'NeoFlat.Validators.pas',
  XSuperJSON in '..\..\Shared\XSuperJSON.pas',
  XSuperObject in '..\..\Shared\XSuperObject.pas',
  NeoFlat.Metrics in 'NeoFlat.Metrics.pas',
  NeoFlat.Utils in 'NeoFlat.Utils.pas';

end.
